<!-- div_style2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dkdk</title>

    <style type="text/css">
    #dkdk{
        width:700px;
        background:blue;
        padding-left:30px;
        padding-right:70px;
        padding:30px;
        box-sizing:border-box;

    }
    #dkdk1{
        width:600px;
        background:red;
        height:100px;
        margin-bottom:25px;
        
        
        
    }

    #dkdk2{
        width:600px;
        background:green;
        height:100px;

        
        
    }
    #dkdk3{
        width:700px;
        
    }
    #djdj1, #djdj2{
        display:inline-block;
        
    }
    #djdj1{
        
        width:180px;
        background:yellow;
        height:100px;
        

    }
    #djdj2{
        
        width:380px;
        background:gray;
        height:100px;
        margin-top:25px;
        margin-left:35px;
    }
    #dkdk5{
        
        width:700px;
        background:orange;
        height:100px;
        margin-top:10px;
    }
</style>
</head>
<body>
    <div id="dkdk">
        <div id="dkdk1"></div>
        <div id="dkdk2"></div>
        <div id="dkdk3">
            <span id="djdj1"></span>
            <span id="djdj2"></span>
        </div>
        
        </div>
        
        
    </div>
    <div id="dkdk5"></div>
    
</body>
</html>