<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #테두리{
            margin:0 auto;
            width:700px;
            height:700px;
            
            box-sizing: border-box;




        }
        #메뉴부분{
            width:700px;
            height:70px;
            background-color:yellow ;
            
            text-align:center;






        }
        #슬라이드이미지{
            width:700px;
            height:180px;
            background-color:red;
            margin-top:20px;
            text-align:center;
            
        }
        #테두리2{
            width:700px;
            background-color:bisque;
            height:350px;
            
        
            
            
        }
        #콘텐츠1{
            width:600px;
            background-color:darkcyan;
            height:150px;
            margin-left:50px;
            text-align:center;
        
            margin-top:30px;
        }
        #콘텐츠2{
            width: 600px;
            background:darkgoldenrod;
            height:90px;
            margin-left:50px;
            margin-top:30px;
            text-align:center;
            
        
        }
        #foot{
            width:700px;
            background-color:gray;
            height:30px;
            margin-top:20px;
            text-align:center;

        }
    </style>
</head>
<body>
<table border="1" cellspacing="0">
    <tr>
        <td>
                <div id="테두리">
                    <div id="메뉴부분">메뉴부분</div>
                    <div id="슬라이드이미지">슬라이드이미지</div>
                        <div id="테두리2">
                        <div id="콘텐츠1">콘텐츠 1</div>
                        <div id="콘텐츠2">콘텐츠 2</div>
                        </div>
                    <div id="foot">foot</div>
                    
            </div>
        </td>
    </tr>
</table>
    
</body>

</html>