<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #dkdk{
            margin:0 auto;  
            width:700px;
            box-sizing: border-box;
            padding:30px ;
            background-color: blue;
            margin-bottom:20px;

            
        }
        #dkdk5{
            margin:0 auto;
            width:700px;
            background-color: rgb(218, 128, 10);
            height:50px;
            margin-top:30px;


        }
        #dkdk1{
            height:50px;
            background-color: orange;
            margin-bottom:20px
        }
        #dkdk2{
            height:50px;
            background-color:green;
            margin-bottom:20px
        }

        #djdj1 , #djdj2{ display:inline-block;}
        #djdj1{
            width:150px;
            background-color:yellow;
            height:50px;
        }
        #djdj2{
            
            background-color:gray;
            width:420px;
            height:50px;
            margin-left:60px;
        }

        
    </style>
    <!--ㅡmargin:0 auto= 0은 위 아래 auto는 좌우-->
</head>
<body>
    <div id="dkdk">
        <div id="dkdk1"></div>
        <div id="dkdk2"></div>
        <div id="dkdk3">
            <span id="djdj1"></span>
            <span id="djdj2"></span>
        </div>
        
        </div>
        
        
    </div>
    <div id="dkdk5"></div>
    
</body>
</html>