<!-- position1.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position1.html</title>
    <!--*는 all 그래서 *{margin:0;}하면 모든 태그의 마진이 0이 됌
    padding:0; 패딩도 마찬가지 box-sizing: border-box; 기본적으로 씀-->
    <style>   
        *{margin:0; padding:0;  box-sizing: border-box;} 
        #parent1{
            margin-top:100px;
            margin-left:50px;
            position: relative;
            background-color:black;

            
            
        }

        #box1{
            width:300px; height:300px;
            background-color:blue;
            position: relative;
            

        }
        #box2{
            width:300px; height:300px;
            background-color:yellow;
            
            position:relative; 
            
            left:300px;
            

        }
        #box3{
            width:300px; height:300px;
            background-color:red;
            position:relative;
            
            left:600px;
            
            

        }
        #box4{
            width:300px; height:300px; background:orange;
            position:absolute;
            left:600px;
            top:0px;

        }
        
    </style>
    <!--position:absolute;는 좌표 지정해주는 코드
    relative는 상대적 자기가 시작했던 부분부터 시작
    absolute는 절대적 브라우저의 시작부분
    absolute , relative 태그가 있는 상위 태그의 기준대로 움직임 아무도 없으면 body기준으로-->
</head>
<body>
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        
    </div>

    
</body>
</html>
<!--position은 화면에서 태그의 위치를 표시하기 위한 속성이다.
    position에는 static, relative, absilute, fixed 등이 있다
    html의 태그에 별도로 position 을 지정하지 않으면 static상태이다
    static는 html문서에 작성된 태그의 위치에 표시해주는 상태이다
    relative로 변경하면 static상태일 때의 위치를 기준으로 한다(x축,y축 좌표 - 0,0)
    top-> 양수의값 입력하면 y축 좌표값 증가
    top-> 음수의값 입력하면 y축 좌표값 감소
    left->양수 입력 x축 증가
    left->음수 입력 x축 감소
    right->양수 입력 x축 증가
    right->음수 입력 x축 감소
    bottom->양수 y축 감소
            음수 y축 증가
    상위태그들 중에 position(relation,avsolute)를 가지고 있어도 기준은 변하지 않는다
    fixed는 화면을 음직여도 자리에 고정
-->
    