<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        #빨강, #파랑2, #주황, #초록, #회색{display:inline-block;}
        #파랑{
            margin:0 auto;
            width: 700px;
            box-sizing:border-box;
            background-color:blue;
            padding:50px 40px 10px 20px;

        }

        
        #주황{
            width:200px;
            background-color:orange;
            height:400px;
            
        }

        #초록{
            width:200px;
            background-color:green;
            height:400px;
        }
        #회색{
            width:200px;
            background-color:gray;
            height:400px;
        }
        #주황2{
            width: 650px;
            background-color:orange;
            height:80px;

        }
        #빨강{
            width:100px;
            background-color:red;
            height:40px;
        }
        #파랑2{
            width:100px;
            background-color:blue;
            height:40px;
        }
        


    </style>
</head>
<body>
    <div id="파랑">
        <div id="위">
            <span id="주황"></span>
            <span id="초록"></span>
            <span id="회색"></span>
            </div>
                <div id="주황2">
                    <span id="빨강"></span>
                    <span id="파랑2"></span>
                </div>
    </div>
    
</body>
</html>