<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrap{
            width:800px;
            
            background:blue;
            padding:80px 30px 20px 30px;
        }
        #box1{
            width:100%;
            
            
        }
        
        .card{
            display:inline-block;
            height:350px;
            width:32%;
        }
        #box1>.card:nth-child(1){
            background-color: yellow;

        }
        #box1>.card:nth-child(2){
            background-color:green;
            margin-left:1.25%;
            margin-right:1.25%;
        }
        #box1>.card:nth-child(3){
            background-color:brown;
        }
        #box2{
            padding:15px 40px;
            width:calc(98.5% + 11px);
            background-color:yellow;
            box-sizing: border-box;
        }
        .text{
            display: inline-block;
            width:100px;
            height:50px;
        }
        #box2>.text:first-child{
            background-color:orange;
            margin-right:30px;
        }
        #box2>.text:last-child{
            background-color:darkred;
        }
        /* #box1>.card:first-child{} 첫번째 태그*/
        /* #box1>.card:last-child{} 마지막 태그*/
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1">
            <span class="card"></span>
            <span class="card"></span>
            <span class="card"></span>
        </div>
        <div id="box2">
            <span class="text"></span>
            <span class="text"></span>
        </div>
    </div>
    
</body>
</html>